FROM ubuntu:15.04
MAINTAINER support@mesosphere.com

ADD . /dcos-tunnel
WORKDIR /dcos-tunnel

RUN apt-get update --fix-missing && apt-get install -y \
  build-essential \
  curl \
  dnsutils \
  git \
  httpie \
  iputils-ping \
  jq \
  libffi-dev \
  libssl-dev \
  make \
  openssh-client \
  openvpn \
  python3-dev \
  python-pip \
  python-virtualenv \
  sudo \
  zip \
  && pip install pyinstaller pytest \
  && make binary \
  && mkdir -p tmp/bin \
  && cp -p dist/dcos-tunnel tmp/bin \
  && cd tmp \
  && zip -r dcos-tunnel.zip bin/ \
  && mv dcos-tunnel.zip ..

ENTRYPOINT ["/dcos-tunnel/bin/entrypoint.sh"]
