# This image runs the dcos-cli test suite.

FROM ubuntu:15.04
MAINTAINER support@mesosphere.com

ADD . /dcos-tunnel
WORKDIR /dcos-tunnel

RUN apt-get update --fix-missing && apt-get install -y \
  build-essential \
  curl \
  git \
  httpie \
  iputils-ping \
  jq \
  make \
  openssh-client \
  openvpn \
  python-dev \
  python-pip \
  python-virtualenv \
  sudo \
  && pip install pip --upgrade \
  && pip install pyinstaller pytest \
  && make binary

ENTRYPOINT ["/dcos-tunnel/bin/entrypoint.sh"]
